<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="text/css" http-equiv="Content-Style-Type">
<title>AI接口</title>
</head>
<body>
<h1 align="center" class="root">
<a name="4evedpbnktc6n62rpubse22pod">AI接口</a>
</h1>
<div align="center" class="globalOverview">
<img src="AI%E6%8E%A5%E5%8F%A3_files/images/AI%E6%8E%A5%E5%8F%A3.jpg"></div>
<h2 class="topic">
<a name="4tjr8tu10goikgdcnl2opefbb4">AiPlayerInfo&#13;
Player信息接口</a>
</h2>
<h3 class="topic">
<a name="6p6f9tk119vtk1c27fojumfk2i">&nbsp;AI_PlayerInfo&#13;
Player信息</a>
</h3>
<h2 class="topic">
<a name="46p7rtpj3gf68j6bse1lqdi6c1">AiSensor&#13;
传感器接口</a>
</h2>
<h3 class="topic">
<a name="4gc296v3qt825aqssrjbhp4769">&nbsp;AI_Sensor&#13;
AI感知器内所有角色列表</a>
</h3>
<h3 class="topic">
<a name="5ikt6ijjcamvsttqr962f141po">&nbsp;AI_EnterStart&#13;
角色进入感知器</a>
</h3>
<h3 class="topic">
<a name="5h3ebu6mksafnrgfus0qsja1tn">&nbsp;AI_EnterExit&#13;
角色离开感知器</a>
</h3>
<h2 class="topic">
<a name="1h74ot26j9rogrvnab2o718le2">AiHP&#13;
AI生命值</a>
</h2>
<h3 class="topic">
<a name="14vfguee5bs7dv55r4tc3kbj1v">&nbsp;AI_HP&#13;
AI生命值</a>
</h3>
<h3 class="topic">
<a name="2q5enkjv134306u1223q7apahh">&nbsp;AI_RestoreHP&#13;
针对HP道具的恢复血量</a>
</h3>
<h3 class="topic">
<a name="13o86acstj64sjb8o1q2m3a5sv">&nbsp;AI_HPBuffRatio&#13;
针对HP所加成的比值</a>
</h3>
<h2 class="topic">
<a name="26ak9g28t3g81vn8vt9cpt645j">AiMove&#13;
移动接口</a>
</h2>
<h3 class="topic">
<a name="2l29p0a6kph7ievg1s1m7drjbk">&nbsp;AI_InitialMoveSpeed&#13;
AI初始移动速度</a>
</h3>
<h3 class="topic">
<a name="6vuh57er7rg6akvdobo9u715lq">&nbsp;AI_SpeedBuffRatio&#13;
针对移动速度Buff所加成的比值</a>
</h3>
<h3 class="topic">
<a name="2vfhn9tsp9425dg11jie9mdbuu">&nbsp;AI_MoveDirection&#13;
AI移动方向</a>
</h3>
<h2 class="topic">
<a name="2uoqtpe5cglpai8g98jjfg49pn">AiAttack&#13;
战斗接口</a>
</h2>
<h3 class="topic">
<a name="49lsmfs9uvlv4opf6rg5pjrc0j">&nbsp;AI_AttackPower&#13;
AI攻击力</a>
</h3>
<h3 class="topic">
<a name="3javgk180009hiag5ilrqhduvv">&nbsp;AI_AttackSensor&#13;
AI攻击范围</a>
</h3>
<h2 class="topic">
<a name="21mt75eq5aer6mh58p5toe1cmf">AiBuff&#13;
Buff接口</a>
</h2>
<h3 class="topic">
<a name="1sflfa32ohptp719t676np7esh">&nbsp;AI_BuffInfo&#13;
当前角色Buff信息</a>
</h3>
<h3 class="topic">
<a name="0r1o53esguk2ooqrbtb1uu189s">&nbsp;AI_PlayerBuffInfo&#13;
当前Player的Buff信息</a>
</h3>
<h2 class="topic">
<a name="2gaj7qtuu9uiopt9fac6345pk3">AiAnimation&#13;
动画接口</a>
</h2>
<h3 class="topic">
<a name="61q8frl2fn7st6j191a0eb1539">&nbsp;AI_AnimationInfo&#13;
当前角色的动画信息</a>
</h3>
<h2 class="topic">
<a name="1doph94abuokjhmpqraa7nu3fg">AiSkill&#13;
技能接口</a>
</h2>
<h3 class="topic">
<a name="7qbhvcmr0i1nscb85jb24pk40o">&nbsp;AI_SkillInfo&#13;
当前角色技能信息</a>
</h3>
<h3 class="topic">
<a name="0ns39ihba353hb9cjcit5h2egr">&nbsp;AI_PlayerSkillInfo&#13;
Player技能信息</a>
</h3>
<h2 class="topic">
<a name="2ci6ravblctngg2cqgdndt1qdj">自定义数据类型</a>
</h2>
<h3 class="topic">
<a name="2khiqihkm9n7s4l5jcl8oqhlpl">&nbsp;TD_Skill&#13;
定义TD_Skill数据类型</a>
</h3>
<h3 class="topic">
<a name="36qq444k6q4se6m9ssrv3rnp7j">&nbsp;TD_Animation&#13;
定义TD_Animation数据类型</a>
</h3>
<h3 class="topic">
<a name="3tv3usnlif1qoa5p1hqul6jci2">&nbsp;TD_Buff&#13;
定义TD_Buff数据类型</a>
</h3>
</body>
</html>
